@then-color: #f6f8fb;
@font-color: #333;
@active-color: #4389f9;

ul.kenshin-pagination {
  display: flex;
  align-items: center;
  list-style: none;

  [disabled] {
    opacity: 0.4;
    pointer-events: none;
  }

  .rc-pagination-options,
  .rc-pagination-simple-pager {
    input {
      box-sizing: border-box;
      width: 46px;
      height: 30px;
      padding: 6px;
      background: @then-color;
      border: 0;

      &:focus-visible {
        outline: none;
      }
    }
  }

  &.default {
    .rc-pagination-item,
    .flipIcon {
      min-width: 30px;
      min-height: 30px;
      line-height: 30px;
      text-align: center;
    }

    .rc-pagination-item.rc-pagination-item-active {
      width: 32px;
      height: 32px;
      line-height: 32px;
    }

    li + li {
      margin-left: 12px;
    }
  }

  &.small {
    .rc-pagination-item,
    .flipIcon {
      min-width: 24px;
      min-height: 24px;
      line-height: 24px;
    }

    .rc-pagination-item.rc-pagination-item-active {
      width: 26px;
      height: 26px;
      line-height: 26px;
    }

    li + li {
      margin-left: 10px;
    }
  }

  .rc-pagination-item,
  .rc-pagination-prev,
  .rc-pagination-next,
  .flipIcon {
    position: relative;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    color: @font-color;
    background: @then-color;
    // background: red;
    border-radius: 2px;
    cursor: pointer;
    transition: opacity 0.3s;

    &.rc-pagination-disabled {
      cursor: not-allowed;
      opacity: 0.4;
      .svgIcon {
        stroke: @font-color;
      }
    }
  }
  .flipIcon {
    width: 100%;
    height: 100%;
  }
  .rc-pagination-item,
  .flipIcon {
    &:hover,
    &.rc-pagination-item-active {
      color: #fff;
      background: @active-color;
      transition: background 0.3s, color 0.3s;
      .svgIcon {
        stroke: #fff;
      }
    }
  }

  .item-ellipsis {
    cursor: pointer;
  }

  .svgIcon {
    fill: none;
    stroke: @font-color;
    stroke-width: 1;
  }
}

ul.is-disabled {
  cursor: not-allowed;
  opacity: 0.4;

  .rc-pagination-item,
  .rc-pagination-prev,
  .rc-pagination-next {
    pointer-events: none;
  }
}
