.@{kenshin-prefix}-anchor {
  &-rtl {
    direction: rtl;
  }

  &-wrapper {
    .@{kenshin-prefix}-anchor-rtl& {
      margin-right: -4px;
      margin-left: 0;
      padding-right: 4px;
      padding-left: 0;
    }
  }

  &-ink {
    .@{kenshin-prefix}-anchor-rtl & {
      right: 0;
      left: auto;
    }

    &-ball {
      .@{kenshin-prefix}-anchor-rtl & {
        right: 50%;
        left: 0;
        transform: translateX(50%);
      }
    }
  }

  &-link {
    .@{kenshin-prefix}-anchor-rtl & {
      padding: @anchor-link-top @anchor-link-left @anchor-link-top 0;
    }
  }
}
