@import "../_styles/common/prefix";

@switch: ~"@{prefix}-switch";

.@{switch},
.@{switch}__label,
.@{switch}__label * {
  font-size: 14px;
  display: inline-block;
}

.@{switch} {
  position: relative;
  line-height: 22px;
  height: 22px;
  vertical-align: middle;

  .label-fade-enter,
  .label-fade-leave-active {
    opacity: 0;
  }

  &.is-disabled {
    .@{switch}__core {
      border-color: #e4e8f1 !important;
      background: #e4e8f1 !important;

      span {
        background-color: #fbfdff !important;
      }

      ~ .@{switch}__label * {
        color: #fbfdff !important;
      }
    }

    .@{switch}__core,
    .@{switch}__label {
      cursor: not-allowed;
    }
  }

  &.is-checked {
    .@{switch}__core {
      border-color: #20a0ff;
      background-color: #20a0ff;
    }
  }

  & &__core,
  & &__label {
    width: 46px;
    height: 22px;
    cursor: pointer;
  }

  & &__label {
    transition: .2s;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;

    * {
      line-height: 1;
      top: 4px;
      position: absolute;
      color: #fff;
    }

    &--left i {
      left: 6px;
    }

    &--right i {
      right: 6px;
    }
  }

  &__input {
    display: none;

    &.allow-focus {
      z-index: 0;
      display: inline;
      display: initial;
      position: absolute;
      left: 0;
      top: 0;
      outline: 0;
      opacity: 0;

      &:focus {
        + .@{switch}__core {
          box-shadow: 0 0 2px #20a0ff;
        }
      }
    }
  }

  &__core {
    margin: 0;
    display: inline-block;
    position: relative;
    border: 1px solid #bfcbd9;
    outline: 0;
    border-radius: 12px;
    box-sizing: border-box;
    background: #bfcbd9;
    transition: border-color .3s, background-color .3s;
    z-index: 1;

    .@{switch}__button {
      top: 0;
      left: 0;
      position: absolute;
      border-radius: 100%;
      transition: transform .3s;
      width: 16px;
      height: 16px;
      background-color: #fff
    }
  }

  &--wide {
    .@{switch}__label {
      &.@{switch}__label--left span {
        left: 10px;
      }

      &.@{switch}__label--right span {
        right: 10px;
      }
    }
  }
}
