@import "../_styles/common/prefix";

@loading: ~"@{prefix}-loading";

.@{loading}-mask {
  position: absolute;
  z-index: 10000;
  background-color: rgba(255, 255, 255, .9);
  margin: 0;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity .3s;

  &.is-fullscreen {
    position: fixed;

    .@{loading}-spinner {
      margin-top: -25px;

      .circular {
        width: 50px;
        height: 50px
      }
    }
  }

  &-spinner {
    top: 50%;
    margin-top: -21px;
    width: 100%;
    text-align: center;
    position: absolute;

    .@{loading}-text {
      color: #20a0ff;
      margin: 3px 0;
      font-size: 14px;
    }

    .circular {
      width: 42px;
      height: 42px;
      animation: loading-rotate 2s linear infinite;
    }

    .path {
      animation: loading-dash 1.5s ease-in-out infinite;
      stroke-dasharray: 90, 150;
      stroke-dashoffset: 0;
      stroke-width: 2;
      stroke: #20a0ff;
      stroke-linecap: round;
    }
  }
}

.@{loading}-fade-enter,
.@{loading}-fade-leave-active {
  opacity: 0;
}

@keyframes loading-rotate {
  100% {
    transform: rotate(360deg)
  }
}

@keyframes loading-dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40px
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120px
  }
}
