@import '../../../static/theme.less';
@import '../../../../../components/style/themes/default.less';
@import './index.less';

#nav {
  height: 100%;
  font-size: 14px;
  font-family: Avenir, @font-family, sans-serif;
  border: 0;

  &.@{kenshin-prefix}-menu-horizontal {
    border-bottom: none;

    & > .@{kenshin-prefix}-menu-item,
    & > .@{kenshin-prefix}-menu-submenu {
      min-width: 40px;
      height: @header-height;
      margin-right: 12px;
      margin-left: 12px;
      line-height: @header-height - @menu-item-border - 2px;
      border-top: @menu-item-border solid transparent;

      &:hover {
        border-top: @menu-item-border solid @primary-color;
        border-bottom: @menu-item-border solid transparent;
      }
    }

    & .@{kenshin-prefix}-menu-submenu-title .anticon {
      margin: 0;
    }

    & > .@{kenshin-prefix}-menu-submenu-open {
      border-top: @menu-item-border solid @primary-color;
      border-bottom: @menu-item-border solid transparent;
    }

    & > .@{kenshin-prefix}-menu-item-selected {
      border-top: @menu-item-border solid @primary-color;
      border-bottom: @menu-item-border solid transparent;
      a {
        color: @primary-color;
      }
    }
  }

  & > .@{kenshin-prefix}-menu-item,
  & > .@{kenshin-prefix}-menu-submenu {
    text-align: center;
  }
}

.header-link {
  color: @site-text-color;
}

.@{kenshin-prefix}-menu-item-active .header-link {
  color: @primary-color;
}

// Popover menu is only used for mobile
.popover-menu {
  width: 300px;

  .@{kenshin-prefix}-popover-inner-content {
    padding: 0;

    #nav {
      .@{kenshin-prefix}-menu-item,
      .@{kenshin-prefix}-menu-submenu {
        text-align: left;
      }

      .@{kenshin-prefix}-menu-item-group-title {
        padding-left: 24px;
      }

      .@{kenshin-prefix}-menu-item-group-list {
        padding: 0 16px;
      }

      .@{kenshin-prefix}-menu-item,
      a {
        color: #333;
      }
    }
  }
}
