
.kenshin-tag {
  background-color: #8391a5;
  display: inline-block;
  padding: 0 5px;
  height: 24px;
  line-height: 22px;
  font-size: 12px;
  color: #fff;
  border-radius: 4px;
  box-sizing: border-box;
  border: 1px solid transparent;
  white-space: nowrap
}

.kenshin-tag .kenshin-icon-close {
  border-radius: 50%;
  text-align: center;
  position: relative;
  cursor: pointer;
  font-size: 12px;
  -ms-transform: scale(.75, .75);
  transform: scale(.75, .75);
  height: 18px;
  width: 18px;
  line-height: 18px;
  vertical-align: middle;
  top: -1px;
  right: -2px
}

.kenshin-tag .kenshin-icon-close:hover {
  background-color: #fff;
  color: #8391a5
}

.kenshin-tag--gray {
  background-color: #e4e8f1;
  border-color: #e4e8f1;
  color: #48576a
}

.kenshin-tag--gray .kenshin-tag__close:hover {
  background-color: #48576a;
  color: #fff
}

.kenshin-tag--gray.is-hit {
  border-color: #48576a
}

.kenshin-tag--primary {
  background-color: rgba(32, 160, 255, .1);
  border-color: rgba(32, 160, 255, .2);
  color: #20a0ff
}

.kenshin-tag--primary .kenshin-tag__close:hover {
  background-color: #20a0ff;
  color: #fff
}

.kenshin-tag--primary.is-hit {
  border-color: #20a0ff
}

.kenshin-tag--success {
  background-color: rgba(18, 206, 102, .1);
  border-color: rgba(18, 206, 102, .2);
  color: #13ce66
}

.kenshin-tag--success .kenshin-tag__close:hover {
  background-color: #13ce66;
  color: #fff
}

.kenshin-tag--success.is-hit {
  border-color: #13ce66
}

.kenshin-tag--warning {
  background-color: rgba(247, 186, 41, .1);
  border-color: rgba(247, 186, 41, .2);
  color: #f7ba2a
}

.kenshin-tag--warning .kenshin-tag__close:hover {
  background-color: #f7ba2a;
  color: #fff
}

.kenshin-tag--warning.is-hit {
  border-color: #f7ba2a
}

.kenshin-tag--danger {
  background-color: rgba(255, 73, 73, .1);
  border-color: rgba(255, 73, 73, .2);
  color: #ff4949
}

.kenshin-tag--danger .kenshin-tag__close:hover {
  background-color: #ff4949;
  color: #fff
}

.kenshin-tag--danger.is-hit {
  border-color: #ff4949
}
