@import '../_styles/common/prefix';
@import '../_styles/common/mixin.less';
@them-color: #dddddd;
@focus-color: #4389f9;
@disabled-color: #b0b0b0;
@disabled-bg-color: #eeeeee;
@list-active-bg-color: #f5f5f5;

@mentions-prefix-cls: ~'@{prefix}';

.@{mentions-prefix-cls}-mentions {
  position: relative;
  & > textarea {
    width: 100%;
    border: none;
    outline: none;
    -moz-appearance: none;
    resize: none;
    -web-kit-appearance: none;
  }
  & > textarea::placeholder {
    color: @them-color;
  }

  .rc-textarea {
    display: flex;
    box-sizing: border-box;
    height: 32px;
    padding: 4px 11px;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
    border: 1px solid @them-color;
    border-radius: 4px;
    transition: border 0.3s;

    &:focus,
    &:hover {
      border-color: @focus-color;
    }
  }
}
.@{mentions-prefix-cls}-mentions-disabled {
  cursor: not-allowed;
  .rc-textarea-disabled {
    color: @disabled-color;
    background: @disabled-bg-color;
    pointer-events: none;
    &::placeholder {
      color: @disabled-color;
    }
  }
}
.@{mentions-prefix-cls}-mentions-measure {
  .box();
  z-index: -1;
  color: transparent;
  pointer-events: none;
}

.@{mentions-prefix-cls}-mentions-dropdown {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      box-sizing: border-box;
      min-width: 100px;
      padding: 5px 12px;
      cursor: pointer;
    }
  }
  .@{mentions-prefix-cls}-mentions-dropdown-menu-item-active {
    background: @list-active-bg-color;
  }
  display: inline-block;
  background: #fff;
  box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.2);
}
