@import url('../_styles/common/icon');
@import url('../_styles/common/prefix');

@progress: ~"@{prefix}-progress";


.@{progress} {
  position: relative;
  line-height: 1;

  &.is-exception {
    .@{progress}-bar__inner {
      background-color: #ff4949;
    }

    .@{progress}__text {
      color: #ff4949;
    }
  }

  &.is-success {
    .@{progress}-bar__inner {
      background-color: #13ce66;
    }

    .@{progress}__text {
      color: #13ce66;
    }
  }

  &__text {
    font-size: 14px;
    color: #48576a;
    display: inline-block;
    vertical-align: middle;
    margin-left: 10px;
    line-height: 1;

    i {
      vertical-align: middle;
      display: block;
    }
  }

  &--circle {
    display: inline-block;

    .@{progress}__text {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      margin: 0;
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);

      i {
        vertical-align: middle;
        display: inline-block;
      }
    }
  }

  &--without-text {
    .@{progress}__text {
      display: none;
    }

    .@{progress}-bar {
      padding-right: 0;
      margin-right: 0;
      display: block
    }
  }

  &--text-inside {
    .@{progress}-bar {
      padding-right: 0;
      margin-right: 0;
    }
  }

  &-bar {
    padding-right: 50px;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    margin-right: -55px;
    box-sizing: border-box;

    &__outer {
      height: 6px;
      border-radius: 100px;
      background-color: #e4e8f1;
      overflow: hidden;
      position: relative;
      vertical-align: middle;
    }

    &__inner {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      background-color: #20a0ff;
      text-align: right;
      border-radius: 100px;
      line-height: 1;
      white-space: nowrap;

      &:after {
        display: inline-block;
        content: "";
        height: 100%;
        vertical-align: middle;
      }

    }

    &__innerText {
      display: inline-block;
      vertical-align: middle;
      color: #fff;
      font-size: 12px;
      margin: 0 5px;
    }
  }

}

@keyframes progress {
  0% {
    background-position: 0 0
  }
  100% {
    background-position: 32px 0
  }
}
