@import '../_styles/common/prefix';

@hover-font-color: #1890ff;
@hover-bg-color: #e6f7ff;
@group-title-color: #00000073;
@dark-them-bg-color:#001529;
@dark-them-font-color:#ffffffa6;

@menu-prefix-cls: ~'@{prefix}-menu';

.@{menu-prefix-cls} {
  margin-bottom: 0;
  padding-left: 0;
  color: #000000D9;
  font-size: 14px;
  line-height: 0;
  text-align: left;
  list-style: none;
  background: #fff;
  outline: none;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08);
  transition: background 0.3s, width 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;

  ul,
  ol {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &-hidden {
    display: none;
  }

  &-item-group-title {
    height: 1.5715;
    padding: 8px 16px;
    color: @group-title-color;
    font-size: 14px;
    line-height: 1.5715;
    transition: all 0.3s;
  }

  &-horizontal &-submenu {
    transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  &-submenu,
  &-submenu-inline {
    transition: border-color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
      padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);

  }

  &-submenu-selected {
    color: @hover-font-color;
  }

  &-item:active,
  &-submenu-title:active {
    background: @hover-bg-color;
  }

  &-submenu &-sub {
    cursor: initial;
    transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  &-item a {
    color: #333;

    &:hover {
      color: @hover-font-color;
    }

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-color: transparent;
      content: '';
    }
  }

  &-item-divider {
    height: 1px;
    overflow: hidden;
    line-height: 0;
    background-color: hsv(0, 0, 94%);
  }

  &-item:hover,
  &-item-active,
  &:not(&-inline) &-submenu-open,
  &-submenu-active,
  &-submenu-title:hover {
    color: @hover-font-color;
  }

  &-horizontal &-item,
  &-horizontal &-submenu {
    margin-top: -1px;
  }

  &-horizontal>&-item:hover,
  &-horizontal>&-item-active,
  &-horizontal>&-submenu &-submenu-title:hover {
    background-color: transparent;
  }

  &-item-selected {
    color: @hover-font-color;

    a,
    a:hover {
      color: @hover-font-color;
    }
  }

  &:not(&-horizontal) &-item-selected {
    background-color: @hover-bg-color;
  }

  &-inline,
  &-vertical,
  &-vertical-left {
    border-right: 1px solid hsv(0, 0, 94%);
  }

  &-vertical-right {
    border-left: 1px solid hsv(0, 0, 94%);
  }

  &-vertical&-sub,
  &-vertical-left&-sub,
  &-vertical-right&-sub {
    min-width: 160px;
    max-height: calc(100vh - 100px);
    padding: 0;
    overflow: hidden;
    border-right: 0;

    &:not([class*='-active']) {
      overflow-x: hidden;
      overflow-y: auto;
    }

    .@{menu-prefix-cls}-item {
      left: 0;
      margin-left: 0;
      border-right: 0;

      &::after {
        border-right: 0;
      }
    }

    >.@{menu-prefix-cls}-item,
    >.@{menu-prefix-cls}-submenu {
      transform-origin: 0 0;
    }
  }

  &-horizontal&-sub {
    min-width: 114px; // in case of submenu width is too big: https://codesandbox.io/s/qvpwm6mk66
  }

  &-horizontal &-item,
  &-horizontal &-submenu-title {
    transition: border-color 0.3s, background 0.3s;
  }

  &-item,
  &-submenu-title {
    display: inline-block;
    position: relative;
    display: block;
    margin: 0;
    padding: 0 20px;
    white-space: nowrap;
    cursor: pointer;
    transition: border-color 0.3s, background 0.3s, padding 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);


    &.@{menu-prefix-cls}-item-only-child {

      >.@{menu-prefix-cls}-item-icon {
        margin-right: 0;
      }
    }
  }

  &>&-item-divider {
    height: 1px;
    margin: 1px 0;
    padding: 0;
    overflow: hidden;
    line-height: 0;
    background-color: hsv(0, 0, 94%);
  }

  &-submenu {
    &-popup {
      position: absolute;
      z-index: 1050;
      background: transparent;
      border-radius: 2px;
      box-shadow: none;
      transform-origin: 0 0;

      &::before {
        position: absolute;
        top: -7px;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
        opacity: 0.0001;
        content: ' ';
      }
    }

    &-placement-rightTop::before {
      top: 0;
      left: -7px;
    }

    >.@{menu-prefix-cls} {
      background-color: #fff;
      border-radius: 2px;

      &-submenu-title::after {
        transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }

    &-popup>.@{menu-prefix-cls} {
      background-color: #fff;
    }

    &-expand-icon,
    &-arrow {
      position: absolute;
      top: 50%;
      right: 16px;
      width: 10px;
      color: #333;
      transform: translateY(-50%);
      transition: transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    &-arrow {

      &::before,
      &::after {
        position: absolute;
        width: 6px;
        height: 1.5px;
        background-color: currentColor;
        border-radius: 2px;
        transition: background 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), transform 0.3s cubic-bezier(0.645, 0.045, 0.355, 1), top 0.3s cubic-bezier(0.645, 0.045, 0.355, 1),
          color 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        content: '';
      }

      &::before {
        transform: rotate(45deg) translateY(-2.5px);
      }

      &::after {
        transform: rotate(-45deg) translateY(2.5px);
      }
    }

    &:hover>&-title>&-expand-icon,
    &:hover>&-title>&-arrow {
      color: @hover-font-color;
    }

    &-inline &-arrow {
      &::before {
        transform: rotate(-45deg) translateX(2.5px);
      }

      &::after {
        transform: rotate(45deg) translateX(-2.5px);
      }
    }

    &-horizontal &-arrow {
      display: none;
    }

    &-open&-inline>&-title>&-arrow {
      transform: translateY(-2px);

      &::after {
        transform: rotate(-45deg) translateX(-2.5px);
      }

      &::before {
        transform: rotate(45deg) translateX(2.5px);
      }
    }
  }

  &-vertical &-submenu-selected,
  &-vertical-left &-submenu-selected,
  &-vertical-right &-submenu-selected {
    color: @hover-font-color;
  }

  &-horizontal {
    line-height: 46px;
    border: 0;
    border-bottom: 1px solid hsv(0, 0, 94%);
    box-shadow: none;

    &:not(.@{menu-prefix-cls}-dark) {

      >.@{menu-prefix-cls}-item,
      >.@{menu-prefix-cls}-submenu {
        margin: 0 20px;
        margin-top: -1px;
        margin-bottom: 0;
        padding: 0 20px;
        padding-right: 0;
        padding-left: 0;

        &:hover,
        &-active,
        &-open,
        &-selected {
          color: @hover-font-color;
          border-bottom: 2px solid @hover-font-color;
        }
      }
    }

    >.@{menu-prefix-cls}-item,
    >.@{menu-prefix-cls}-submenu {
      position: relative;
      top: 1px;
      display: inline-block;
      vertical-align: bottom;
      border-bottom: 2px solid transparent;
    }

    >.@{menu-prefix-cls}-submenu>.@{menu-prefix-cls}-submenu-title {
      padding: 0;
    }

    >.@{menu-prefix-cls}-item {
      a {
        color: #333;

        &:hover {
          color: @hover-font-color;
        }

        &::before {
          bottom: -2px;
        }
      }

      &-selected a {
        color: @hover-font-color;
      }
    }

    &::after {
      display: block;
      clear: both;
      height: 0;
      content: '\20';
    }
  }

  .@{menu-prefix-cls}-title-content {
    opacity: 1;
    margin-left: 5px;
    transition: opacity 0.3s;
  }

  &-vertical,
  &-vertical-left,
  &-vertical-right,
  &-inline {
    .@{menu-prefix-cls}-item {
      position: relative;

      &::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        border-right: 3px solid @hover-font-color;
        transform: scaleY(0.0001);
        opacity: 0;
        transition: transform 0.15s cubic-bezier(0.215, 0.61, 0.355, 1), opacity 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
        content: '';
      }
    }

    .@{menu-prefix-cls}-item {
      transition: 0.3s;
    }

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      height: 40px;
      margin-top: 4px;
      margin-bottom: 4px;
      padding: 0 16px;
      overflow: hidden;
      line-height: 40px;
      text-overflow: ellipsis;
    }

    // disable margin collapsed
    .@{menu-prefix-cls}-submenu {
      padding-bottom: 0.02px;
    }

    .@{menu-prefix-cls}-item:not(:last-child) {
      margin-bottom: 8px;
    }

    >.@{menu-prefix-cls}-item,
    >.@{menu-prefix-cls}-submenu>.@{menu-prefix-cls}-submenu-title {
      height: 40px;
      line-height: 40px;
    }
  }

  &-vertical {

    .@{menu-prefix-cls}-item-group-list .@{menu-prefix-cls}-submenu-title,
    .@{menu-prefix-cls}-submenu-title {
      padding-right: 34px;
    }
  }

  &-inline {
    width: 100%;

    .@{menu-prefix-cls}-selected,
    .@{menu-prefix-cls}-item-selected {
      &::after {
        transform: scaleY(1);
        opacity: 1;
        transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
    }

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      width: ~'calc(100% + 1px)';
    }

    .@{menu-prefix-cls}-item-group-list .@{menu-prefix-cls}-submenu-title,
    .@{menu-prefix-cls}-submenu-title {
      padding-right: 34px;
    }
  }

  &-inline-collapsed {

    >.@{menu-prefix-cls}-item,
    >.@{menu-prefix-cls}-item-group>.@{menu-prefix-cls}-item-group-list>.@{menu-prefix-cls}-item,
    >.@{menu-prefix-cls}-item-group>.@{menu-prefix-cls}-item-group-list>.@{menu-prefix-cls}-submenu>.@{menu-prefix-cls}-submenu-title,
    >.@{menu-prefix-cls}-submenu>.@{menu-prefix-cls}-submenu-title {
      left: 0;
      padding: 0 ~'calc(50% - 16px / 2)';
      text-overflow: clip;

      .@{menu-prefix-cls}-submenu-arrow {
        display: none;
      }
    }


    &-tooltip {
      pointer-events: none;

    }

    .@{menu-prefix-cls}-item-group-title {
      padding-right: 4px;
      padding-left: 4px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }

  &-item-group-list {
    margin: 0;
    padding: 0;

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu-title {
      padding: 0 16px 0 28px;
    }
  }

  &-root&-vertical,
  &-root&-vertical-left,
  &-root&-vertical-right,
  &-root&-inline {
    box-shadow: none;
  }

  &-root&-inline-collapsed {

    .@{menu-prefix-cls}-item,
    .@{menu-prefix-cls}-submenu .@{menu-prefix-cls}-submenu-title {
      >.@{menu-prefix-cls}-inline-collapsed-noicon {
        font-size: 16px;
        text-align: center;
      }
    }
  }

  &-sub&-inline {
    padding: 0;
    background: hsv(0, 0, 98%);
    border: 0;
    border-radius: 0;
    box-shadow: none;

    &>.@{menu-prefix-cls}-item,
    &>.@{menu-prefix-cls}-submenu>.@{menu-prefix-cls}-submenu-title {
      height: 40px;
      line-height: 40px;
      list-style-position: inside;
      list-style-type: disc;
    }

    & .@{menu-prefix-cls}-item-group-title {
      padding-left: 32px;
    }
  }

  // 禁用状态将文本设置为灰色和核弹悬停/标签效果
  &-item-disabled,
  &-submenu-disabled {
    color: #00000040 !important;
    background: none;
    border-color: transparent !important;
    cursor: not-allowed;

    a {
      color: #000 !important;
      pointer-events: none;
    }

    >.@{menu-prefix-cls}-submenu-title {
      color: #000 !important;
      cursor: not-allowed;

      >.@{menu-prefix-cls}-submenu-arrow {

        &::before,
        &::after {
          background: #000 !important;
        }
      }
    }
  }

  // 与标题元素集成，使菜单项具有相同的高度
  &-inline-collapsed {
    width: 80px;

    &>.@{menu-prefix-cls}-item {
      left: 0;
      padding: 0 calc(50% - 16px/2);
      text-overflow: clip;
      width: 80px;
    }

    .@{menu-prefix-cls}-title-content {
      opacity: 0;
    }
  }

  &-dark {
    color: @dark-them-font-color;
    background: @dark-them-bg-color;

    .@{menu-prefix-cls}-sub {
      color: @dark-them-font-color;
      background: @dark-them-bg-color;
    }

    .@{menu-prefix-cls}-item:hover,
    .@{menu-prefix-cls}-submenu-title:hover,
    .@{menu-prefix-cls}-submenu-selected>.@{menu-prefix-cls}-submenu-title {
      color: #fff;
    }
    .@{menu-prefix-cls}-item:active{
      background: @dark-them-bg-color;
    }

    &:not(.kenshin-menu-horizontal) .@{menu-prefix-cls}-item-selected {
      background-color: @hover-font-color;
      color: #fff;
    }

    .@{menu-prefix-cls}-submenu-title:active {
      background: transparent;
    }

  }
}

.@{menu-prefix-cls}-submenu-hidden {
  display: none;
}
