@import url('../_styles/common/icon');
@import "../_styles/common/prefix";
@import "../input/index";

@input-number: ~"@{prefix}-input-number";
@input: ~"@{prefix}-input";
@textarea: ~"@{prefix}-textarea";


.@{input-number} {
  display: inline-block;
  width: 180px;
  position: relative;
  line-height: normal;

  .@{input} {
    display: block;

    &__inner {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      padding-right: 82px;
    }
  }

  &.is-without-controls {
    .@{input}__inner {
      padding-right: 10px;
    }
  }

  .is-disabled {
    .@{input-number}__decrease,
    .@{input-number}__increase {
      border-color: #d1dbe5;
      color: #d1dbe5;

      &:hover {
        color: #d1dbe5;
        cursor: not-allowed;
      }
    }
  }

  .@{input-number}__decrease,
  .@{input-number}__increase {
    height: auto;
    border-left: 1px solid #bfcbd9;
    width: 36px;
    line-height: 34px;
    top: 1px;
    text-align: center;
    color: #97a8be;
    cursor: pointer;
    position: absolute;
    z-index: 1;

    &:hover {
      color: #20a0ff;

      &:not(.is-disabled) ~ .@{input} .@{input}__inner:not(.is-disabled) {
        border-color: #20a0ff;
      }
    }

    &.is-disabled {
      color: #d1dbe5;
      cursor: not-allowed;
    }

    [class^="@{prefix}-icon-"] {
      font-size: 12px;
    }
  }

  &__increase {
    right: 0;
  }

  &__decrease {
    right: 37px;
  }

  &--large {
    width: 200px;

    .@{input-number}__decrease,
    .@{input-number}__increase {
      line-height: 40px;
      width: 42px;
      font-size: 16px;
    }

    .@{input-number}__decrease {
      right: 43px;
    }

    .@{input}__inner {
      padding-right: 94px;
    }
  }

  &--small {
    width: 130px;

    .@{input-number}__decrease,
    .@{input-number}__increase {
      line-height: 28px;
      width: 30px;
      font-size: 13px;
    }

    .@{input-number}__decrease {
      right: 31px;
    }

    .@{input}__inner {
      padding-right: 70px;
    }
  }
}
