@import "../_styles/common/prefix";
@import "../_styles/common/vars";

@color: ~"@{prefix}-color";

.@{color}-hue-slider {
  position: relative;
  box-sizing: border-box;
  width: 280px;
  height: 12px;
  background-color: red;
  padding: 0 2px;

  &.is-vertical {
    width: 12px;
    height: 180px;
    padding: 2px 0;

    .@{color}-hue-slider__bar {
      background: linear-gradient(to bottom, red 0, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, red 100%);
    }

    .@{color}-hue-slider__thumb {
      left: 0;
      top: 0;
      width: 100%;
      height: 4px;
    }
  }

  &__bar {
    position: relative;
    background: linear-gradient(to right, red 0, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, red 100%);
    height: 100%;
  }

  &__thumb {
    position: absolute;
    cursor: pointer;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    border-radius: 1px;
    background: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0 0 2px rgba(0, 0, 0, .6);
    z-index: 1;
  }
}

.@{color}-svpanel {
  position: relative;
  width: 280px;
  height: 180px;

  &__black {
    .@{color}-svpanel__white {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
  }

  &__white {
    background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
  }

  &__cursor {
    position: absolute;

    > div {
      cursor: head;
      width: 4px;
      height: 4px;
      box-shadow: 0 0 0 1.5px #fff, inset 0 0 1px 1px rgba(0, 0, 0, .3), 0 0 1px 2px rgba(0, 0, 0, .4);
      border-radius: 50%;
      -ms-transform: translate(-2px, -2px);
      transform: translate(-2px, -2px);
    }
  }
}

.@{color}-alpha-slider {
  position: relative;
  box-sizing: border-box;
  width: 280px;
  height: 12px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);

  &.is-vertical {
    width: 20px;
    height: 180px;

    .@{color}-alpha-slider__bar {
      background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);
    }

    @{color}-alpha-slider__thumb {
      left: 0;
      top: 0;
      width: 100%;
      height: 4px;
    }
  }

  &__bar {
    position: relative;
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 1) 100%);
    height: 100%;
  }

  &__thumb {
    position: absolute;
    cursor: pointer;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 4px;
    height: 100%;
    border-radius: 1px;
    background: #fff;
    border: 1px solid #f0f0f0;
    box-shadow: 0 0 2px rgba(0, 0, 0, .6);
    z-index: 1;
  }
}

.@{color}-dropdown {
  width: 300px;

  &__main-wrapper {
    margin-bottom: 6px;

    &::after {
      content: "";
      display: table;
      clear: both;
    }
  }

  &__btns {
    margin-top: 6px;
    text-align: right;
  }

  &__value {
    float: left;
    line-height: 26px;
    font-size: 12px;
    color: #1f2d3d;
  }

  &__btn {
    border: 1px solid #dcdcdc;
    color: #333;
    line-height: 24px;
    border-radius: 2px;
    padding: 0 20px;
    cursor: pointer;
    background-color: transparent;
    outline: 0;
    font-size: 12px;

    &[disabled] {
      color: #ccc;
      cursor: not-allowed;
    }

    &:hover {
      color: #20a0ff;
      border-color: #20a0ff;
    }

  }

  &__link-btn {
    cursor: pointer;
    color: #20a0ff;
    text-decoration: none;
    padding: 15px;
    font-size: 12px;

    &:hover {
      color: #4db3ff;
    }
  }
}


.@{color}-picker {
  display: inline-block;
  position: relative;
  line-height: normal;

  &__trigger {
    display: inline-block;
    box-sizing: border-box;
    height: 36px;
    padding: 6px;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    font-size: 0;

    .@{color}-picker__icon {
      display: inline-block;
      position: relative;
      top: -6px;
      margin-left: 8px;
      width: 12px;
      color: #888;
      font-size: 12px
    }
  }

  &__color {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #666;
    width: 22px;
    height: 22px;
    text-align: center;

    &.is-alpha {
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAIAAADZF8uwAAAAGUlEQVQYV2M4gwH+YwCGIasIUwhT25BVBADtzYNYrHvv4gAAAABJRU5ErkJggg==);
    }

    &-inner {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
    }

    .@{color}-picker__empty {
      font-size: 12px;
      vertical-align: middle;
      color: #666;
      position: absolute;
      top: 4px;
      left: 4px;
    }
  }

  &__panel {
    position: absolute;
    z-index: 10;
    padding: 6px;
    background-color: #fff;
    border: 1px solid #d1dbe5;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .12), 0 0 6px rgba(0, 0, 0, .12);
  }
}
