@import './index';

// ================================================================
// =                      Children Component                      =
// ================================================================
.@{form-item-prefix-cls} {
  .@{kenshin-prefix}-mentions,
  textarea.@{kenshin-prefix}-input {
    height: auto;
  }

  // input[type=file]
  .@{kenshin-prefix}-upload {
    background: transparent;
  }
  .@{kenshin-prefix}-upload.@{kenshin-prefix}-upload-drag {
    background: @background-color-light;
  }

  input[type='radio'],
  input[type='checkbox'] {
    width: 14px;
    height: 14px;
  }

  // Radios and checkboxes on same line
  .@{kenshin-prefix}-radio-inline,
  .@{kenshin-prefix}-checkbox-inline {
    display: inline-block;
    margin-left: 8px;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;

    &:first-child {
      margin-left: 0;
    }
  }

  .@{kenshin-prefix}-checkbox-vertical,
  .@{kenshin-prefix}-radio-vertical {
    display: block;
  }

  .@{kenshin-prefix}-checkbox-vertical + .@{kenshin-prefix}-checkbox-vertical,
  .@{kenshin-prefix}-radio-vertical + .@{kenshin-prefix}-radio-vertical {
    margin-left: 0;
  }

  .@{kenshin-prefix}-input-number {
    + .@{form-prefix-cls}-text {
      margin-left: 8px;
    }
    &-handler-wrap {
      z-index: 2; // https://github.com/ant-design/ant-design/issues/6289
    }
  }

  .@{kenshin-prefix}-select,
  .@{kenshin-prefix}-cascader-picker {
    width: 100%;
  }

  // Don't impact select inside input group
  .@{kenshin-prefix}-input-group .@{kenshin-prefix}-select,
  .@{kenshin-prefix}-input-group .@{kenshin-prefix}-cascader-picker {
    width: auto;
  }
}
