@import './index.less';

.@{form-item-prefix-cls} {
  // ================================================================
  // =                            Status                            =
  // ================================================================
  /* Some non-status related component style is in `components.less` */

  // ========================= Explain =========================
  /* To support leave along ErrorList. We add additional className to handle explain style */
  &-explain {
    &&-error {
      color: @error-color;
    }

    &&-warning {
      color: @warning-color;
    }
  }

  &-has-feedback {
    // ========================= Input =========================
    .@{kenshin-prefix}-input {
      padding-right: 24px;
    }
    // https://github.com/ant-design/ant-design/issues/19884
    .@{kenshin-prefix}-input-affix-wrapper {
      .@{kenshin-prefix}-input-suffix {
        padding-right: 18px;
      }
    }

    // Fix issue: https://github.com/ant-design/ant-design/issues/7854
    .@{kenshin-prefix}-input-search:not(.@{kenshin-prefix}-input-search-enter-button) {
      .@{kenshin-prefix}-input-suffix {
        right: 28px;
      }
    }

    // ======================== Switch =========================
    .@{kenshin-prefix}-switch {
      margin: 2px 0 4px;
    }

    // ======================== Select =========================
    // Fix overlapping between feedback icon and <Select>'s arrow.
    // https://github.com/ant-design/ant-design/issues/4431
    > .@{kenshin-prefix}-select .@{kenshin-prefix}-select-arrow,
    > .@{kenshin-prefix}-select .@{kenshin-prefix}-select-clear,
    :not(.@{kenshin-prefix}-input-group-addon)
      > .@{kenshin-prefix}-select
      .@{kenshin-prefix}-select-arrow,
    :not(.@{kenshin-prefix}-input-group-addon)
      > .@{kenshin-prefix}-select
      .@{kenshin-prefix}-select-clear {
      right: 32px;
    }
    > .@{kenshin-prefix}-select .@{kenshin-prefix}-select-selection-selected-value,
    :not(.@{kenshin-prefix}-input-group-addon)
      > .@{kenshin-prefix}-select
      .@{kenshin-prefix}-select-selection-selected-value {
      padding-right: 42px;
    }

    // ======================= Cascader ========================
    .@{kenshin-prefix}-cascader-picker {
      &-arrow {
        margin-right: 19px;
      }
      &-clear {
        right: 32px;
      }
    }

    // ======================== Picker =========================
    // Fix issue: https://github.com/ant-design/ant-design/issues/4783
    .@{kenshin-prefix}-picker {
      padding-right: @input-padding-horizontal-base + @font-size-base * 1.3;

      &-large {
        padding-right: @input-padding-horizontal-lg + @font-size-base * 1.3;
      }

      &-small {
        padding-right: @input-padding-horizontal-sm + @font-size-base * 1.3;
      }
    }

    // ===================== Status Group ======================
    &.@{form-item-prefix-cls} {
      &-has-success,
      &-has-warning,
      &-has-error,
      &-is-validating {
        // ====================== Icon ======================
        .@{form-item-prefix-cls}-children-icon {
          position: absolute;
          top: 50%;
          right: 0;
          z-index: 1;
          width: @input-height-base;
          height: 20px;
          margin-top: -10px;
          font-size: @font-size-base;
          line-height: 20px;
          text-align: center;
          visibility: visible;
          animation: zoomIn 0.3s @ease-out-back;
          pointer-events: none;
        }
      }
    }
  }

  // ======================== Success ========================
  &-has-success {
    &.@{form-item-prefix-cls}-has-feedback .@{form-item-prefix-cls}-children-icon {
      color: @success-color;
      animation-name: diffZoomIn1 !important;
    }
  }

  // ======================== Warning ========================
  &-has-warning {
    .form-control-validation(@warning-color; @warning-color; @form-warning-input-bg);

    &.@{form-item-prefix-cls}-has-feedback .@{form-item-prefix-cls}-children-icon {
      color: @warning-color;
      animation-name: diffZoomIn3 !important;
    }

    // Select
    .@{kenshin-prefix}-select:not(.@{kenshin-prefix}-select-disabled):not(.@{kenshin-prefix}-select-customize-input) {
      .@{kenshin-prefix}-select-selector {
        background-color: @form-warning-input-bg;
        border-color: @warning-color !important;
      }
      &.@{kenshin-prefix}-select-open .@{kenshin-prefix}-select-selector,
      &.@{kenshin-prefix}-select-focused .@{kenshin-prefix}-select-selector {
        .active(@warning-color);
      }
    }

    // InputNumber, TimePicker
    .@{kenshin-prefix}-input-number,
    .@{kenshin-prefix}-picker {
      background-color: @form-warning-input-bg;
      border-color: @warning-color;
      &-focused,
      &:focus {
        .active(@warning-color);
      }
      &:not([disabled]):hover {
        background-color: @form-warning-input-bg;
        border-color: @warning-color;
      }
    }

    .@{kenshin-prefix}-cascader-picker:focus .@{kenshin-prefix}-cascader-input {
      .active(@warning-color);
    }
  }

  // ========================= Error =========================
  &-has-error {
    .form-control-validation(@error-color; @error-color; @form-error-input-bg);

    &.@{form-item-prefix-cls}-has-feedback .@{form-item-prefix-cls}-children-icon {
      color: @error-color;
      animation-name: diffZoomIn2 !important;
    }

    // Select
    .@{kenshin-prefix}-select:not(.@{kenshin-prefix}-select-disabled):not(.@{kenshin-prefix}-select-customize-input) {
      .@{kenshin-prefix}-select-selector {
        background-color: @form-error-input-bg;
        border-color: @error-color !important;
      }
      &.@{kenshin-prefix}-select-open .@{kenshin-prefix}-select-selector,
      &.@{kenshin-prefix}-select-focused .@{kenshin-prefix}-select-selector {
        .active(@error-color);
      }
    }

    // fixes https://github.com/ant-design/ant-design/issues/20482
    .@{kenshin-prefix}-input-group-addon .@{kenshin-prefix}-select {
      &.@{kenshin-prefix}-select-single:not(.@{kenshin-prefix}-select-customize-input)
        .@{kenshin-prefix}-select-selector {
        border: 0;
      }
    }

    .@{kenshin-prefix}-select.@{kenshin-prefix}-select-auto-complete {
      .@{kenshin-prefix}-input:focus {
        border-color: @error-color;
      }
    }

    // InputNumber, TimePicker
    .@{kenshin-prefix}-input-number,
    .@{kenshin-prefix}-picker {
      background-color: @form-error-input-bg;
      border-color: @error-color;
      &-focused,
      &:focus {
        .active(@error-color);
      }
      &:not([disabled]):hover {
        background-color: @form-error-input-bg;
        border-color: @error-color;
      }
    }

    .@{kenshin-prefix}-mention-wrapper {
      .@{kenshin-prefix}-mention-editor {
        &,
        &:not([disabled]):hover {
          background-color: @form-error-input-bg;
          border-color: @error-color;
        }
      }
      &.@{kenshin-prefix}-mention-active:not([disabled]) .@{kenshin-prefix}-mention-editor,
      .@{kenshin-prefix}-mention-editor:not([disabled]):focus {
        .active(@error-color);
      }
    }

    .@{kenshin-prefix}-cascader-picker:focus .@{kenshin-prefix}-cascader-input {
      background-color: @form-error-input-bg;
      .active(@error-color);
    }

    // transfer
    .@{kenshin-prefix}-transfer {
      &-list {
        border-color: @error-color;

        &-search:not([disabled]) {
          border-color: @input-border-color;

          &:hover {
            .hover();
          }

          &:focus {
            .active();
          }
        }
      }
    }

    // RadioGroup
    .@{kenshin-prefix}-radio-button-wrapper {
      border-color: @error-color !important;

      &:not(:first-child) {
        &::before {
          background-color: @error-color;
        }
      }
    }
  }

  // ====================== Validating =======================
  &-is-validating {
    &.@{form-item-prefix-cls}-has-feedback .@{form-item-prefix-cls}-children-icon {
      display: inline-block;
      color: @primary-color;
    }
  }
}
