@import "../_styles/common/index";
@import "../_styles/common/prefix";

.@{prefix}-button-group {
  display: inline-block;
  vertical-align: middle;

  &:after,
  &:before {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }

  .@{prefix}-button--primary {
    &:first-child {
      border-right-color: rgba(255, 255, 255, .5);
    }

    &:last-child {
      border-left-color: rgba(255, 255, 255, .5);
    }

    &:not(:first-child):not(:last-child) {
      border-left-color: rgba(255, 255, 255, .5);
      border-right-color: rgba(255, 255, 255, .5);
    }
  }

  .@{prefix}-button--success,
  .@{prefix}-button--warning,
  .@{prefix}-button--danger,
  .@{prefix}-button--info {
    &:first-child {
      border-right-color: rgba(255, 255, 255, .5);
    }

    &:last-child {
      border-left-color: rgba(255, 255, 255, .5);
    }

    &:not(:first-child):not(:last-child) {
      border-left-color: rgba(255, 255, 255, .5);
      border-right-color: rgba(255, 255, 255, .5);
    }
  }

  .@{prefix}-button {
    float: left;
    position: relative;

    & + .@{prefix}-button {
      margin-left: 0;
    }

    &:first-child {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }

    &:not(:first-child):not(:last-child) {
      border-radius: 0;
    }

    &:not(:last-child) {
      margin-right: -1px;
    }

    &.is-active,
    &:active,
    &:focus,
    &:hover {
      z-index: 1
    }
  }
}
