@import "../_styles/common/index";
@import "../_styles/common/prefix";

.@{prefix}-button {
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #c4c4c4;
  color: #1f2d3d;
  -webkit-appearance: none;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 4px;

  & + .@{prefix}-button {
    margin-left: 10px;
  }

  &:focus,
  &:hover {
    color: #20a0ff;
    border-color: #20a0ff;
  }

  &:active {
    color: #1d90e6;
    border-color: #1d90e6;
    outline: 0;
  }

  &::-moz-focus-inner {
    border: 0;
  }

  [class*=kenshin-icon-] + span {
    margin-left: 5px;
  }

  &.is-loading {
    position: relative;
    pointer-events: none;
  }

  &.is-loading:before {
    pointer-events: none;
    content: '';
    position: absolute;
    left: -1px;
    top: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: inherit;
    background-color: rgba(255, 255, 255, .35);
  }

  &.is-disabled,
  &.is-disabled:focus,
  &.is-disabled:hover {
    color: #bfcbd9;
    cursor: not-allowed;
    background-image: none;
    background-color: #eef1f6;
    border-color: #d1dbe5;
  }

  &.is-disabled {
    &.@{prefix}-button--text {
      background-color: transparent;
    }
  }

  &.is-disabled.is-plain,
  &.is-disabled.is-plain:focus,
  &.is-disabled.is-plain:hover {
    background-color: #fff;
    border-color: #d1dbe5;
    color: #bfcbd9;
  }

  &.is-active {
    color: #1d90e6;
    border-color: #1d90e6;
  }

  &.is-plain:focus,
  &.is-plain:hover {
    background: #fff;
    border-color: #20a0ff;
    color: #20a0ff;
  }

  &.is-plain:active {
    background: #fff;
    border-color: #1d90e6;
    color: #1d90e6;
    outline: 0;
  }
}

.@{prefix}--primary {
  color: #fff;
  background-color: #20a0ff;
  border-color: #20a0ff;

  &:focus,
  &:hover {
    background: #4db3ff;
    border-color: #4db3ff;
    color: #fff;
  }

  &.is-active,
  &:active {
    background: #1d90e6;
    border-color: #1d90e6;
    color: #fff;
  }

  &:active {
    outline: 0;
  }

  &.is-plain {
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
  }

  &.is-plain:focus,
  &.is-plain:hover {
    background: #fff;
    border-color: #20a0ff;
    color: #20a0ff;
  }

  &.is-plain:active {
    background: #fff;
    border-color: #1d90e6;
    color: #1d90e6;
    outline: 0;
  }
}

.@{prefix}-button--success {
  color: #fff;
  background-color: #13ce66;
  border-color: #13ce66;

  &:focus,
  &:hover {
    background: #42d885;
    border-color: #42d885;
    color: #fff;
  }

  &.is-active,
  &:active {
    background: #11b95c;
    border-color: #11b95c;
    color: #fff;
  }

  &:active {
    outline: 0;
  }

  &.is-plain {
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
  }

  &.is-plain:focus,
  &.is-plain:hover {
    background: #fff;
    border-color: #13ce66;
    color: #13ce66;
  }

  &.is-plain:active {
    background: #fff;
    border-color: #11b95c;
    color: #11b95c;
    outline: 0;
  }
}


.@{prefix}-button--warning {
  color: #fff;
  background-color: #f7ba2a;
  border-color: #f7ba2a;

  &:focus,
  &:hover {
    background: #f9c855;
    border-color: #f9c855;
    color: #fff;
  }

  &.is-active,
  &:active {
    background: #dea726;
    border-color: #dea726;
    color: #fff;
  }

  &:active {
    outline: 0;
  }

  &.is-plain {
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
  }

  &.is-plain:focus,
  &.is-plain:hover {
    background: #fff;
    border-color: #f7ba2a;
    color: #f7ba2a;
  }

  &.is-plain:active {
    background: #fff;
    border-color: #dea726;
    color: #dea726;
    outline: 0
  }
}


.@{prefix}-button--danger {
  color: #fff;
  background-color: #ff4949;
  border-color: #ff4949;

  &:focus,
  &:hover {
    background: #ff6d6d;
    border-color: #ff6d6d;
    color: #fff;
  }

  &.is-active,
  &:active {
    background: #e64242;
    border-color: #e64242;
    color: #fff;
  }

  &:active {
    outline: 0;
  }

  &.is-plain {
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
  }

  &.is-plain:focus,
  &.is-plain:hover {
    background: #fff;
    border-color: #ff4949;
    color: #ff4949;
  }

  &.is-plain:active {
    background: #fff;
    border-color: #e64242;
    color: #e64242;
    outline: 0;
  }
}


.@{prefix}-button--info {
  color: #fff;
  background-color: #50bfff;
  border-color: #50bfff;

  &:focus,
  &:hover {
    background: #73ccff;
    border-color: #73ccff;
    color: #fff;
  }

  &.is-active,
  &:active {
    background: #48ace6;
    border-color: #48ace6;
    color: #fff;
  }

  &:active {
    outline: 0;
  }

  &.is-plain {
    background: #fff;
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
  }

  &.is-plain:focus,
  &.is-plain:hover {
    background: #fff;
    border-color: #50bfff;
    color: #50bfff;
  }

  &.is-plain:active {
    background: #fff;
    border-color: #48ace6;
    color: #48ace6;
    outline: 0;
  }
}


.@{prefix}-button--large {
  padding: 11px 19px;
  font-size: 16px;
  border-radius: 4px;
}

.@{prefix}-button--small {
  padding: 7px 9px;
  font-size: 12px;
  border-radius: 4px;
}

.@{prefix}-button--mini {
  padding: 4px;
  font-size: 12px;
  border-radius: 4px;
}

.@{prefix}-button--text {
  border: none;
  color: #20a0ff;
  background: 0 0;
  padding-left: 0;
  padding-right: 0;

  &:focus, &:hover {
    color: #4db3ff;
  }

  &:active {
    color: #1d90e6;
  }
}



