@import "../_styles/common/prefix";

@alert: @{prefix}-alert;

.@{alert} {
  width: 100%;
  padding: 8px 16px;
  margin: 0;
  box-sizing: border-box;
  border-radius: 4px;
  position: relative;
  background-color: #fff;
  overflow: hidden;
  color: #fff;
  opacity: 1;
  display: table;
  transition: opacity .2s;

  .@{alert}__description {
    color: #fff;
    font-size: 12px;
    margin: 5px 0 0;
  }

  .@{alert}__closebtn {
    font-size: 12px;
    color: #fff;
    opacity: 1;
    top: 12px;
    right: 15px;
    position: absolute;
    cursor: pointer;

    &.is-customed {
      font-style: normal;
      font-size: 13px;
      top: 9px;
    }
  }


  .@{alert}__content {
    display: table-cell;
    padding: 0 8px;
  }

  .@{alert}__icon {
    font-size: 16px;
    width: 16px;
    display: table-cell;
    color: #fff;
    vertical-align: middle;

    &.is-big {
      font-size: 28px;
      width: 28px
    }
  }


  .@{alert}__title {
    font-size: 13px;
    line-height: 18px;

    &.is-bold {
      font-weight: 700;
    }
  }

}

.@{alert}--success {
  background-color: #13ce66;
}

.@{alert}--info {
  background-color: #50bfff;
}

.@{alert}--warning {
  background-color: #f7ba2a;
}

.@{alert}--error {
  background-color: #ff4949;
}

.@{alert}-fade-enter,
.@{alert}-fade-leave-active {
  opacity: 0
}
