@import "../_styles/common/prefix";

@collapse: @{prefix}-collapse;

.@{collapse} {
  border: 1px solid #dfe6ec;
  border-radius: 0;

  &-item {
    &:last-child {
      margin-bottom: -1px;
    }

    &.is-active {
      > .@{collapse}-item__header {
        .@{collapse}-item__header__arrow {
          -ms-transform: rotate(90deg);
          transform: rotate(90deg);
        }
      }
    }

    .@{collapse}-item__header {
      height: 43px;
      line-height: 43px;
      padding-left: 15px;
      background-color: #fff;
      color: #48576a;
      cursor: pointer;
      border-bottom: 1px solid #dfe6ec;
      font-size: 13px;
    }

    &__header__arrow {
      margin-right: 8px;
      transition: transform .3s;
      font-size: 13px;
    }

    &__wrap {
      will-change: height;
      background-color: #fbfdff;
      overflow: hidden;
      box-sizing: border-box;
      border-bottom: 1px solid #dfe6ec;
    }

    &__content {
      padding: 10px 15px;
      font-size: 13px;
      color: #1f2d3d;
      line-height: 1.77;
    }
  }
}


