@import "../_styles/common/prefix";

@input: ~"@{prefix}-input";
@textarea: ~"@{prefix}-input";


.@{input}, .@{input}__inner {
  width: 100%;
  display: inline-block;
}

.@{input}__inner, .@{textarea}__inner {
  box-sizing: border-box;
  background-image: none
}

.@{input} {
  position: relative;
  font-size: 14px;

  &.is-disabled {
    .@{input}__inner {
      background-color: #eef1f6;
      border-color: #d1dbe5;
      color: #bbb;
      cursor: not-allowed;

      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder,
      &::placeholder {
        color: #bfcbd9;
      }
    }
  }

  &.is-active {
    .@{input}__inner {
      outline: 0;
      border-color: #20a0ff;
    }
  }

  &__inner {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #bfcbd9;
    color: #1f2d3d;
    font-size: inherit;
    height: 36px;
    line-height: 1;
    outline: 0;
    padding: 3px 10px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);

    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder,
    &::placeholder {
      color: #97a8be;
    }

    &:hover {
      border-color: #8391a5;
    }

    &:focus {
      outline: 0;
      border-color: #20a0ff;
    }
  }

  &__icon {
    position: absolute;
    width: 35px;
    height: 100%;
    right: 0;
    top: 0;
    text-align: center;
    color: #bfcbd9;
    transition: all .3s;

    &[class^="@{prefix}-icon-"],
    &[class*=" @{prefix}-icon-"] {
      font-size: 14px;
    }

    &:after {
      content: '';
      height: 100%;
      width: 0;
      display: inline-block;
      vertical-align: middle;
    }

    + .@{input}__inner {
      padding-right: 35px;
    }

    &.is-clickable {
      &:hover {
        cursor: pointer;
        color: #8391a5;

        + .@{input}__inner {
          border-color: #8391a5;
        }
      }
    }
  }

  &--large {
    font-size: 16px;

    .@{input}__inner {
      height: 42px;
    }
  }

  &--small {
    font-size: 13px;

    .@{input}__inner {
      height: 30px;
    }
  }

  &--mini {
    font-size: 12px;

    .@{input}__inner {
      height: 22px;
    }
  }

  &-group {
    line-height: normal;
    display: inline-table;
    width: 100%;
    border-collapse: separate;

    > .@{input}__inner {
      vertical-align: middle;
      display: table-cell;
    }

    &__append,
    &__prepend {
      background-color: #fbfdff;
      color: #97a8be;
      vertical-align: middle;
      display: table-cell;
      position: relative;
      border: 1px solid #bfcbd9;
      border-radius: 4px;
      padding: 0 10px;
      width: 1px;
      white-space: nowrap;
    }

    &--prepend .@{input}__inner,
    &__append {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0
    }

    &--append .@{input}__inner,
    &__prepend {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &__append,
    &__prepend {
      .@{prefix}-select,
      .@{prefix}-button {
        display: block;
        margin: -10px;
      }

      button.@{prefix}-button,
      div.@{prefix}-select .@{input}__inner,
      div.@{prefix}-select:hover .@{input}__inner {
        border-color: transparent;
        background-color: transparent;
        color: inherit;
        border-top: 0;
        border-bottom: 0;
      }

      .@{input},
      .@{prefix}-button {
        font-size: inherit;
      }
    }


    &__prepend {
      border-right: 0;
    }

    &__append {
      border-left: 0;
    }
  }
}

.@{textarea} {
  display: inline-block;
  width: 100%;
  vertical-align: bottom;

  &.is-disabled {
    .@{textarea}__inner {
      background-color: #eef1f6;
      border-color: #d1dbe5;
      color: #bbb;
      cursor: not-allowed;

      &::-webkit-input-placeholder,
      &::-moz-placeholder,
      &:-ms-input-placeholder,
      &::placeholder {
        color: #bfcbd9;
      }
    }
  }

  &__inner {
    display: block;
    resize: vertical;
    padding: 5px 7px;
    line-height: 1.5;
    width: 100%;
    font-size: 14px;
    color: #1f2d3d;
    background-color: #fff;
    border: 1px solid #bfcbd9;
    border-radius: 4px;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);

    &::-webkit-input-placeholder,
    &::-moz-placeholder,
    &:-ms-input-placeholder,
    &::placeholder {
      color: #97a8be;
    }

    &:hover {
      border-color: #8391a5;
    }

    &:focus {
      outline: 0;
      border-color: #20a0ff;
    }
  }
}
