@import "prefix";

@font-face {
  font-family: 'kenshin-icons';
  src: url('../font/kenshin-icons.woff?t=1472440741') format('woff'), /* chrome, firefox */
  url('../font/kenshin-icons.ttf?t=1472440741') format('truetype'); /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  font-weight: normal;
  font-style: normal;
}

[class^="@{prefix}-icon-"],
[class*=" @{prefix}-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'kenshin-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  font-size: 20px;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.@{prefix}-icon-arrow-down:before { content: "\e600"; }
.@{prefix}-icon-arrow-left:before { content: "\e601"; }
.@{prefix}-icon-arrow-right:before { content: "\e602"; }
.@{prefix}-icon-arrow-up:before { content: "\e603"; }
.@{prefix}-icon-caret-bottom:before { content: "\e604"; }
.@{prefix}-icon-caret-left:before { content: "\e605"; }
.@{prefix}-icon-caret-right:before { content: "\e606"; }
.@{prefix}-icon-caret-top:before { content: "\e607"; }
.@{prefix}-icon-check:before { content: "\e608"; }
.@{prefix}-icon-circle-check:before { content: "\e609"; }
.@{prefix}-icon-circle-close:before { content: "\e60a"; }
.@{prefix}-icon-circle-cross:before { content: "\e60b"; }
.@{prefix}-icon-close:before { content: "\e60c"; }
.@{prefix}-icon-upload:before { content: "\e60d"; }
.@{prefix}-icon-d-arrow-left:before { content: "\e60e"; }
.@{prefix}-icon-d-arrow-right:before { content: "\e60f"; }
.@{prefix}-icon-d-caret:before { content: "\e610"; }
.@{prefix}-icon-date:before { content: "\e611"; }
.@{prefix}-icon-delete:before { content: "\e612"; }
.@{prefix}-icon-document:before { content: "\e613"; }
.@{prefix}-icon-edit:before { content: "\e614"; }
.@{prefix}-icon-information:before { content: "\e615"; }
.@{prefix}-icon-loading:before { content: "\e616"; }
.@{prefix}-icon-menu:before { content: "\e617"; }
.@{prefix}-icon-message:before { content: "\e618"; }
.@{prefix}-icon-minus:before { content: "\e619"; }
.@{prefix}-icon-more:before { content: "\e61a"; }
.@{prefix}-icon-picture:before { content: "\e61b"; }
.@{prefix}-icon-plus:before { content: "\e61c"; }
.@{prefix}-icon-search:before { content: "\e61d"; }
.@{prefix}-icon-setting:before { content: "\e61e"; }
.@{prefix}-icon-share:before { content: "\e61f"; }
.@{prefix}-icon-star-off:before { content: "\e620"; }
.@{prefix}-icon-star-on:before { content: "\e621"; }
.@{prefix}-icon-time:before { content: "\e622"; }
.@{prefix}-icon-warning:before { content: "\e623"; }
.@{prefix}-icon-delete2:before { content: "\e624"; }
.@{prefix}-icon-upload2:before { content: "\e627"; }
.@{prefix}-icon-view:before { content: "\e626"; }

.@{prefix}-icon-loading {
  animation: rotating 1s linear infinite;
}

.@{prefix}-icon--right {
  margin-left: 5px;
}
.@{prefix}-icon--left {
  margin-right: 5px;
}

@keyframes rotating {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
