@html-selector: html;
@link-color: @primary-color;
@link-decoration: none;
@link-hover-decoration: none;
@link-focus-decoration: none;
@link-focus-outline: 0;
@code-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@disabled-color: fade(#000, 25%);
@text-selection-bg: @primary-color;
@font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
'Noto Color Emoji';
@body-background: #fff;
@white: #fff;
@black: #000;
@primary-color: #1890ff;
@shadow-2: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05);
@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime, green, blue, geekblue,
purple;
@slider-margin: 10px 6px 10px;
@slider-rail-background-color: hsv(0, 0, 96%);
@border-radius-base: 2px;
@slider-track-background-color: #91d5ff;
@slider-handle-size: 14px;
@slider-handle-margin-top: -5px;
@slider-handle-background-color: #fff;
@slider-handle-border-width: 2px;
@slider-handle-color: #91d5ff;
@slider-handle-shadow: 0;
@slider-handle-color-tooltip-open: @primary-color;
@component-background: #fff;
@slider-disabled-color: fade(#000, 25%);
@slider-dot-border-color-active: tint(@primary-color, 50%);
@slider-dot-border-color: hsv(0, 0, 94%);
@text-color: fade(#000, 85%);
@text-color-secondary: fade(#000, 45%);
@font-size-base: 14px;
//@slider-handle-color: @primary-3;
//@slider-handle-color-hover: @primary-4;
@slider-handle-color-focus: tint(@primary-color, 20%);
@slider-handle-color-focus-shadow: fade(@primary-color, 12%);
@slider-handle-color-tooltip-open: @primary-color;

@font-size-sm: 12px;
@popover-arrow-width: 6px;
@zindex-popoconfirm: 1060;
@zindex-popover: 1030;
@popover-distance: @popover-arrow-width + 4px;
@popover-bg: @component-background;
@box-shadow-base: @shadow-2;
@shadow-color: rgba(0, 0, 0, 0.15);
@popover-min-width: 177px;
@popover-min-height: 32px;
@popover-padding-horizontal: @padding-md;
@padding-lg: 24px;
@padding-md: 16px;
@padding-sm: 12px;
@padding-xs: 8px;
@padding-xss: 4px;
@heading-color: fade(@black, 85%);
@border-color-split: hsv(0, 0, 94%);
@popover-color: @text-color;
@warning-color: @gold-base;


@image-bg: #f5f5f5;
@image-color: #fff;
@text-color-inverse: @white;
@animation-duration-slow: 0.3s;
@animation-duration-base: 0.2s;
@animation-duration-fast: 0.1s;
@iconfont-css-prefix: anticon;
@margin-xss: 4px;
@ease-base-out: cubic-bezier(0.7, 0.3, 0.1, 1);
@ease-base-in: cubic-bezier(0.9, 0, 0.3, 0.7);
@ease-out: cubic-bezier(0.215, 0.61, 0.355, 1);
@ease-in: cubic-bezier(0.55, 0.055, 0.675, 0.19);
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);
@ease-out-back: cubic-bezier(0.12, 0.4, 0.29, 1.46);
@ease-in-back: cubic-bezier(0.71, -0.46, 0.88, 0.6);
@ease-in-out-back: cubic-bezier(0.71, -0.46, 0.29, 1.46);
@ease-out-circ: cubic-bezier(0.08, 0.82, 0.17, 1);
@ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.34);
@ease-in-out-circ: cubic-bezier(0.78, 0.14, 0.15, 0.86);
@ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
@ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
@ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
@zindex-image: 1080;
@text-color-dark: fade(@white, 85%);
@image-preview-operation-color: @text-color-dark;
@modal-mask-bg: fade(@black, 45%);
@padding-sm: 12px;
@control-padding-horizontal: @padding-sm;
@image-preview-operation-disabled-color: fade(@image-preview-operation-color, 25%);
@image-preview-operation-size: 18px;

@zindex-modal-mask: 1000;
@font-variant-base: tabular-nums;
@line-height-base: 1.5715;
@font-feature-settings-base: 'tnum';

@tooltip-arrow-width: 5px;
@zindex-tooltip: 1070;
@tooltip-max-width: 250px;
@tooltip-distance: @tooltip-arrow-width - 1px + 4px;
@tooltip-color: #fff;
@tooltip-bg: rgba(0, 0, 0, 0.75);
@box-shadow-base: @shadow-2;


// color palettes
@blue-base: #1890ff;
@purple-base: #722ed1;
@cyan-base: #13c2c2;
@green-base: #52c41a;
@magenta-base: #eb2f96;
@pink-base: #eb2f96;
@red-base: #f5222d;
@orange-base: #fa8c16;
@yellow-base: #fadb14;
@volcano-base: #fa541c;
@geekblue-base: #2f54eb;
@lime-base: #a0d911;
@gold-base: #faad14;

@comment-bg: inherit;
@comment-padding-base: @padding-md 0;
@margin-sm: 12px;
@comment-font-size-base: @font-size-base;
@comment-font-size-sm: @font-size-sm;
@comment-author-name-color: @text-color-secondary;
@comment-author-time-color: #ccc;
@comment-actions-margin-top: @margin-sm;
@comment-content-detail-p-margin-bottom: inherit;
@comment-actions-margin-bottom: inherit;
@comment-action-color: @text-color-secondary;
@comment-action-hover-color: #595959;
@comment-nest-indent: 44px;

// height rules
@height-base: 32px;
@height-lg: 40px;
@height-sm: 24px;
@font-size-base: 14px;
@font-size-lg: @font-size-base + 2px;
@font-size-sm: 12px;
@input-height-base: @height-base;
@input-padding-horizontal: @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@picker-bg: @component-background;
@border-color-base: hsv(0, 0, 85%); // base border outline a component
@border-color-split: hsv(0, 0, 94%); // split border inside a component
@border-color-inverse: @white;
@border-width-base: 1px; // width of the border for a component
@border-style-base: solid;
@select-border-color: @border-color-base;
@background-color-light: hsv(0, 0, 98%); // background of header and selected item
@background-color-base: hsv(0, 0, 96%);
@disabled-bg: @background-color-base;
@input-disabled-bg: @disabled-bg;
@input-placeholder-color: hsv(0, 0, 75%);
@input-height-lg: @height-lg;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-height-lg: @height-lg;
@input-height-sm: @height-sm;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg: @input-padding-horizontal;
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;
@zindex-badge: auto;
@zindex-table-fixed: 2;
@zindex-affix: 10;
@zindex-back-top: 10;
@zindex-picker-panel: 10;
@zindex-popup-close: 10;
@zindex-modal: 1000;
@zindex-modal-mask: 1000;
@zindex-message: 1010;
@zindex-notification: 1010;
@zindex-popover: 1030;
@zindex-dropdown: 1050;
@zindex-picker: 1050;
@zindex-popoconfirm: 1060;
@zindex-tooltip: 1070;
@zindex-image: 1080;
@picker-text-height: 40px;
@primary-1: tint(@primary-color, 90%);
@primary-3: tint(@primary-color, 70%);
@calendar-bg: @component-background;
@input-outline-offset: 0 0;
@outline-blur-size: 0;
@outline-width: 2px;
@outline-color: @primary-color;
@outline-fade: 20%;
@input-padding-vertical-base: max((round(((@input-height-base - @font-size-base * @line-height-base) / 2) * 10) / 10) -
@border-width-base,
3px);
@input-color: @text-color;
@input-bg: @component-background;
@input-border-color: @border-color-base;
@input-disabled-color: @disabled-color;
@input-padding-vertical-sm: max((round(((@input-height-sm - @font-size-base * @line-height-base) / 2) * 10) / 10) -
@border-width-base,
0);
@input-padding-vertical-lg: (
    ceil(((@input-height-lg - @font-size-lg * @line-height-base) / 2) * 10) / 10
  ) - @border-width-base;

@item-hover-bg: #f5f5f5;
@picker-bg: @component-background;
@picker-basic-cell-hover-color: @item-hover-bg;
@picker-basic-cell-active-with-range-color: @primary-1;
@picker-basic-cell-hover-with-range-color: lighten(@primary-color, 35%);
@picker-basic-cell-disabled-bg: @disabled-bg;
@picker-border-color: @border-color-split;
@picker-date-hover-range-border-color: lighten(@primary-color, 20%);
@picker-date-hover-range-color: @picker-basic-cell-hover-with-range-color;
@picker-time-panel-column-width: 56px;
@picker-time-panel-column-height: 224px;
@picker-time-panel-cell-height: 28px;
@picker-panel-cell-height: 24px;
@picker-panel-cell-width: 36px;
@picker-text-height: 40px;
@picker-panel-without-time-cell-height: 66px;

@link-hover-color: tint(@link-color, 50%);
@link-active-color: tint(@link-color, 30%);

@calendar-bg: @component-background;
@calendar-input-bg: @input-bg;
@calendar-border-color: @border-color-inverse;
@calendar-item-active-bg: @primary-1;
@calendar-full-bg: @calendar-bg;
@calendar-full-panel-bg: @calendar-full-bg;

